In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime, os

In [2]:
df_files = os.listdir('../../data/DataGithub/')
df_files

['code_etablissement.csv',
 'Effectifs_ecoles.csv',
 'fetes_chretiennes.csv',
 'fetes_juives.csv',
 'fetes_musulmanes.csv',
 'frequentation_cantines_v3.csv',
 'incidence RDD 3.csv',
 'incidence RDD 6.csv',
 'incidence RDD 7.csv',
 'Journees_de_greve.csv',
 'jours-feries-seuls.csv',
 'key_jours.xlsx',
 'Liste ETS_geo_AE12102020.xlsx',
 'menus_2011-2015.csv',
 'menus_2016-2019.csv',
 'missing_strikes.xlsx',
 'mouvements-sociaux-depuis-2002.csv',
 'mouvements-sociaux-depuis-2002.json',
 'orga_des_etablissements.xlsx',
 'ramadan.csv',
 'vacances_Nantes_2011-2019.csv']

In [3]:
df = pd.read_csv('244400404_effectifs-eleves-cleaned')
df['datetime']= df['Date'].apply( lambda string1 : datetime.datetime.strptime(string1,"%Y-%m-%d"))
df['joursem']= df['datetime'].apply( lambda date1 : date1.weekday())
df['isoweek']= df['datetime'].apply( lambda date1 : date1.isocalendar().week)
df['AnScol']= df['datetime'].apply(lambda date1 : date1.year if date1.isocalendar().week>30 else date1.year-1)
df.head()

,RowNo,Type de site,Date,Prévision,Réel,Nom du site,An,RéelMed,RéelNorm,datetime,joursem,isoweek,AnScol
0,0,M/E,2011-09-06,290.0,271.0,LEDRU ROLLIN/SARAH BERNHARDT,2011,308.0,0.879870,2011-09-06,1,36,2011
1,1,M/E,2011-09-05,95.0,102.0,BEAUJOIRE,2011,129.0,0.790698,2011-09-05,0,36,2011
2,2,M/E,2011-09-05,167.0,171.0,CONTRIE,2011,211.0,0.810427,2011-09-05,0,36,2011
3,3,M,2011-09-05,80.0,64.0,COUDRAY M.,2011,77.0,0.831169,2011-09-05,0,36,2011
4,4,M,2011-09-05,73.0,77.0,FONTENY,2011,92.0,0.836957,2011-09-05,0,36,2011

In [4]:
df[['AnScol','datetime']].groupby(by='datetime').median().reset_index().groupby(by='AnScol').count()

        datetime
AnScol
2010.0        85
2011.0       134
2012.0       139
2013.0       122
2014.0       109
2015.0       125
2016.0       139
2017.0       140
2018.0       140
2019.0       131
2020.0       139
2021.0       117

In [5]:
df[['An','datetime']].groupby(by='datetime').median().reset_index().groupby(by='An').count()

        datetime
An
2011.0       134
2012.0       140
2013.0       124
2014.0       136
2015.0       109
2016.0       124
2017.0       142
2018.0       140
2019.0       139
2020.0       131
2021.0       137
2022.0        64

In [6]:
df_ets22=df[df['An']==2022][['Nom du site','Réel']].groupby(['Nom du site']).median()
df_ets22=pd.DataFrame(df_ets22).reset_index()
df_ets22.rename(columns={'Nom du site':'Ecole'}, inplace=True)
df_ets22.sort_values(by='Ecole').head(30)

                        Ecole   Réel
0                     AGENETS  341.0
1                AIME CESAIRE  230.0
2            ALAIN FOURNIER E  171.0
3              ALPHONSE BRAUD  142.0
4                      AMPERE  281.0
5           ANATOLE DE MONZIE  129.5
6   ANDRE LERMITE/LAMORICIERE  296.0
7                 ANGE GUEPIN   97.5
8                    BARBERIE   76.0
9                 BATIGNOLLES  248.0
10                  BEAUJOIRE  136.0
11                  BOCCAGE E  124.5
12                  BOCCAGE M   69.0
13                   BOTTIERE  183.0
14            CAMILLE CLAUDEL   80.0
15                 CHAMPENOIS  146.0
16            CHARLES LEBOURG  140.0
17             CHATAIGNIERS E  317.5
18              CHAUVINIERE E  119.0
19              CHAUVINIERE M   59.0
20             CHENE D'ARON E  134.5
21             CHENE D'ARON M   72.0
22                    CONTRIE   64.0
23                  COTE D'OR   47.0
24                 COUDRAY E.  159.0
25                 COUDRAY M.   96.0
26       DERVALLIERES CHEZINE  213.0
27               EMILE PEHANT  264.0
28                 FELLONNEAU  259.0
29                    FONTENY  123.0

In [7]:
setEts22=df_ets22['Ecole'].unique()
len(setEts22)

84

In [9]:
setEts22

array(['AGENETS', 'AIME CESAIRE', 'ALAIN FOURNIER E', 'ALPHONSE BRAUD',
       'AMPERE', 'ANATOLE DE MONZIE', 'ANDRE LERMITE/LAMORICIERE',
       'ANGE GUEPIN', 'BARBERIE', 'BATIGNOLLES', 'BEAUJOIRE', 'BOCCAGE E',
       'BOCCAGE M', 'BOTTIERE', 'CAMILLE CLAUDEL', 'CHAMPENOIS',
       'CHARLES LEBOURG', 'CHATAIGNIERS E', 'CHAUVINIERE E',
       'CHAUVINIERE M', "CHENE D'ARON E", "CHENE D'ARON M", 'CONTRIE',
       "COTE D'OR", 'COUDRAY E.', 'COUDRAY M.', 'DERVALLIERES CHEZINE',
       'EMILE PEHANT', 'FELLONNEAU', 'FONTENY',
       'FRANCOIS DALLET/DOCTEUR TEILLAIS', 'FRANCOISE DOLTO',
       'FRATERNITE', 'GARENNES', 'GASTON SERPETTE E', 'GASTON SERPETTE M',
       'GAY LUSSAC', 'GEORGE SAND', 'GEORGES BRASSENS', 'GEORGES LAFONT',
       'GRAND CARCOUET', 'GUSTAVE ROCH E', 'GUSTAVE ROCH M', 'HAROUYS',
       'HENRI BERGSON', 'JACQUES PREVERT', 'JACQUES TATI', 'JEAN JAURES',
       'JEAN MOULIN', 'JEAN ZAY E', 'JONELIERE', 'JOSEPH BLANCHART',
       'JOSEPHINE BAKER', 'JULIEN GRACQ', 'LE BAUT',
       'LEDRU ROLLIN/SARAH BERNHARDT', 'LEON BLUM', 'LEON SAY', 'LINOT',
       'LONGCHAMP', 'LOUIS GUIOTTON', 'LOUIS PERGAUD', 'LOUISE MICHEL',
       'LUCIE AUBRAC', 'MAISDON PAJOT', 'MAISON NEUVE', 'MARSAUDERIES E',
       'MARSAUDERIES M', 'MAURICE MACE E', 'MAURICE MACE M', 'MOLIERE',
       'MULOTIERE', 'MUTUALITE', 'PAUL GAUGUIN', 'PAULINE KERGOMARD',
       'PLESSIS CELLIER', 'PORT BOYER', 'REFORMES', 'RUE NOIRE',
       'STALINGRAD E', 'STALINGRAD M', 'SULLY', 'URBAIN LE VERRIER',
       'VILLA MARIA'], dtype=object)

In [13]:
df[df['Nom du site'].isin(setEts22)][['Nom du site','AnScol','datetime']].groupby(by=['Nom du site','AnScol']).\
count().reset_index().pivot(values='datetime', index=['Nom du site'],columns=['AnScol'])

AnScol,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Nom du site,,,,,,,,,,,,
AGENETS,84.0,134.0,139.0,122.0,108.0,125.0,139.0,139.0,134.0,107.0,136.0,113.0
AIME CESAIRE,NaN,NaN,124.0,122.0,108.0,125.0,138.0,137.0,134.0,104.0,135.0,109.0
ALAIN FOURNIER E,NaN,NaN,NaN,NaN,82.0,125.0,136.0,129.0,129.0,94.0,130.0,112.0
ALPHONSE BRAUD,85.0,134.0,139.0,122.0,109.0,125.0,139.0,138.0,138.0,107.0,137.0,115.0
AMPERE,84.0,134.0,137.0,122.0,109.0,125.0,137.0,128.0,133.0,103.0,132.0,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...
STALINGRAD E,NaN,NaN,NaN,NaN,81.0,125.0,138.0,136.0,132.0,110.0,136.0,108.0
STALINGRAD M,NaN,NaN,NaN,NaN,81.0,124.0,133.0,131.0,131.0,103.0,134.0,109.0
SULLY,85.0,134.0,138.0,121.0,109.0,125.0,138.0,139.0,138.0,108.0,136.0,111.0
URBAIN LE VERRIER,85.0,134.0,138.0,122.0,106.0,125.0,139.0,135.0,135.0,94.0,133.0,106.0
VILLA MARIA,85.0,133.0,139.0,122.0,109.0,125.0,137.0,136.0,137.0,107.0,134.0,116.0

In [10]:
df[df['Nom du site'].isin(setEts22)][['Nom du site','AnScol','datetime']].groupby(by=['Nom du site','AnScol']).\
count().reset_index().pivot(values='datetime', index=['Nom du site'],columns=['AnScol']).\
count(axis=1).sort_values().head(30)

Nom du site
JOSEPHINE BAKER       2
GUSTAVE ROCH E        8
GUSTAVE ROCH M        8
GASTON SERPETTE M     8
GASTON SERPETTE E     8
MARSAUDERIES E        8
MARSAUDERIES M        8
JEAN ZAY E            8
MAURICE MACE M        8
CHENE D'ARON M        8
CHENE D'ARON E        8
CHAUVINIERE M         8
CHAUVINIERE E         8
CHATAIGNIERS E        8
MAURICE MACE E        8
STALINGRAD M          8
BOCCAGE M             8
BOCCAGE E             8
ALAIN FOURNIER E      8
STALINGRAD E          8
AIME CESAIRE         10
MULOTIERE            12
SULLY                12
LEON SAY             12
LEON BLUM            12
LE BAUT              12
LINOT                12
JULIEN GRACQ         12
JOSEPH BLANCHART     12
JONELIERE            12
dtype: int64

In [11]:
df[df['Nom du site'].isin(setEts22)][['Nom du site','AnScol','datetime']].groupby(by=['Nom du site','AnScol']).\
count().reset_index().pivot(values='datetime', index=['Nom du site'],columns=['AnScol']).\
count(axis=1).value_counts()

12    63
8     19
10     1
2      1
dtype: int64

In [120]:
setEts22 = np.delete(setEts22, np.where(setEts22 == ['JOSEPHINE BAKER']), axis=0)

In [12]:
len(setEts22)

84

In [128]:
np.savetxt('SetEtablissements.csv',setEts22,delimiter=',', fmt="%s")

In [124]:
type(setEts22)

numpy.ndarray